{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://site--cloudhub--tqpcqtlx9f5l.code.run/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
